<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finishActivity"
    android:background="#EAE2B7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingTop="40sp"
            android:paddingBottom="10sp"
            android:text="3.3 Gel"
            android:textColor="#FB8500"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingBottom="30sp"
            android:text="Duration: 15:16 "
            android:textColor="#FB8500"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeOfEntryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingBottom="20sp"
            android:text="Time Entered: 18:34"
            android:textColor="#FB8500"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeOfLeaveTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingBottom="20sp"
            android:text="Time Left: 18:34"
            android:textColor="#FB8500"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/carNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingBottom="20sp"
            android:text="Car Number: VW-100-VW"
            android:textColor="#FB8500"
            android:textSize="40sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/finishActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Finish"
            android:layout_marginTop="40dp"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textColorHint="#D62828"
            android:textStyle="bold"
            app:backgroundTint="#003049"
            app:iconTint="#D62828"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/delete_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="DELETE"
            android:textColor="#000000"
            android:textSize="20sp" />



    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>