<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EAE2B7"
    android:layout_marginTop="15dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#FCBF49">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/numberPlate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="VW-100-WV"
                android:textSize="18sp"

                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold"
                android:textColor="#003049"
                />

            <TextView
                android:id="@+id/entranceDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="10/20/30"
                android:textSize="18sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold"
                android:textColor="#003049"/>

            <TextView
                android:id="@+id/color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="white"
                android:textSize="18sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold"
                android:textColor="#003049"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="sedan"
                android:textSize="18sp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold"
                android:textColor="#003049"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>