<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reportFragment"
    android:background="#EAE2B7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/statsCurrentMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:padding="10sp"
                android:text="Current Month"
                android:textColor="#FB8500"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/statsCurrentDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:padding="10sp"
                android:text="Current Date"
                android:textColor="#FB8500"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:padding="10sp"
            android:text="Total Time Spent In Parking: "
            android:textColor="#FB8500"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalTimeSpentStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:padding="10sp"
            android:text="No data yet"
            android:textColor="#fcbf49"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:padding="10sp"
            android:text="Average Date of Entry: "
            android:textColor="#FB8500"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/averageDateOfEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:padding="10sp"
            android:text="No data yet"
            android:textColor="#fcbf49"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:padding="10sp"
            android:text="Total Earnings: "
            android:textColor="#FB8500"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalEarnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:padding="10sp"
            android:text="No data yet"
            android:textColor="#fcbf49"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:padding="10sp"
            android:text="Total Number of Cars Entered: "
            android:textColor="#FB8500"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalNumberOfCars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:padding="10sp"
            android:text="No data yet"
            android:textColor="#fcbf49"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>