<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stats"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Stats"
        android:iconTint="#003049"/>
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:iconTint="#003049"/>
    <item
        android:id="@+id/add"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add"
        android:iconTint="#003049"/>


</menu>